#spring.jpa.database=mysql

spring.datasource.url=jdbc:mariadb://mariadb106.server793637.nazwa.pl:3306/server793637_testdb?serverTimezone=UTC
spring.datasource.username=server793637_testdb
spring.datasource.password=Coderslab12345

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.web.locale=pl_PL